100
I,01,  ,0001, 1 ,宕昌公暉福寺碑                  ,【顏娟英主編】
I,01,  ,0002, 1 ,姚伯多等造像記                  ,【顏娟英主編】
I,01,  ,0003, 1 ,元景造石窟記                    ,【顏娟英主編】
I,01,  ,0004, 1 ,韓貞等造石窟記                  ,【顏娟英主編】
I,01,  ,0005, 1 ,劉未等造像記                    ,【顏娟英主編】
I,01,  ,0006, 1 ,高伏德等三百人造像記            ,【顏娟英主編】
I,01,  ,0007, 1 ,比丘法雅等千人造九級浮圖碑      ,【顏娟英主編】
I,01,  ,0008, 1 ,張道智造像記                    ,【顏娟英主編】
I,01,  ,0009, 1 ,高洛周七十人等造像記            ,【顏娟英主編】
I,01,  ,0010, 1 ,僧暈等造像記                    ,【顏娟英主編】
I,01,  ,0011, 1 ,馮神育等二百廿人造像碑          ,【顏娟英主編】
I,01,  ,0012, 1 ,嵩顯寺碑                        ,【顏娟英主編】
I,01,  ,0013, 1 ,南石窟寺碑                      ,【顏娟英主編】
I,01,  ,0014, 1 ,比丘郭曇勝造像記                ,【顏娟英主編】
I,01,  ,0015, 1 ,張安世造像記                    ,【顏娟英主編】
I,01,  ,0016, 1 ,比丘劉僧真等造像記              ,【顏娟英主編】
I,01,  ,0017, 1 ,夫蒙文慶造像記                  ,【顏娟英主編】
I,01,  ,0018, 1 ,張乾度七十人等造像記            ,【顏娟英主編】
I,01,  ,0019, 1 ,錡雙胡廿人等造像記              ,【顏娟英主編】
I,01,  ,0020, 1 ,袁永等五十人造像記              ,【顏娟英主編】
I,01,  ,0021, 1 ,馬鳴寺根法師碑                  ,【顏娟英主編】
I,01,  ,0022, 1 ,比丘尼統慈慶墓誌銘              ,【顏娟英主編】
I,01,  ,0023, 1 ,孫遼浮圖銘                      ,【顏娟英主編】
I,01,  ,0024, 1 ,仇臣生造像記                    ,【顏娟英主編】
I,01,  ,0025, 1 ,常煥等造浮圖記                  ,【顏娟英主編】
I,01,  ,0026, 1 ,蔣伯仙造像記                    ,【顏娟英主編】
I,01,  ,0027, 1 ,杜善勝合邑七十人造像記          ,【顏娟英主編】
I,01,  ,0028, 1 ,大覺寺元尼墓誌銘并序            ,【顏娟英主編】
I,01,  ,0029, 1 ,僧智薛鳳規等道俗造像記          ,【顏娟英主編】
I,01,  ,0030, 1 ,廣業寺造像碑                    ,【顏娟英主編】
I,01,  ,0031, 1 ,俊蒙文姬卅一人等造像記          ,【顏娟英主編】
I,01,  ,0032, 1 ,大魏故昭玄沙門大統令法師墓誌銘  ,【顏娟英主編】
I,01,  ,0033, 1 ,法義兄弟等二百人造像記          ,【顏娟英主編】
I,01,  ,0034, 1 ,中岳嵩陽寺碑                    ,【顏娟英主編】
I,01,  ,0035, 1 ,張法壽息榮遷等造像記            ,【顏娟英主編】
I,01,  ,0036, 1 ,安村道俗一百餘人修塔記          ,【顏娟英主編】
I,01,  ,0037, 1 ,白實等造中興寺石像記            ,【顏娟英主編】
I,01,  ,0038, 1 ,僧演造像記                      ,【顏娟英主編】
I,01,  ,0039, 1 ,合邑四十人造像記                ,【顏娟英主編】
I,01,  ,0040, 1 ,凝禪寺三級浮圖碑                ,【顏娟英主編】
I,01,  ,0041, 1 ,敬史君碑                        ,【顏娟英主編】
I,01,  ,0042, 1 ,巨始光等造像碑                  ,【顏娟英主編】
I,01,  ,0043, 1 ,李氏合邑造像碑                  ,【顏娟英主編】
I,01,  ,0044, 1 ,李贊邑等邑義五百餘人造像碑      ,【顏娟英主編】
I,01,  ,0045, 1 ,道俗九十人造像記                ,【顏娟英主編】
I,01,  ,0046, 1 ,王貳郎法義三百人等造像記        ,【顏娟英主編】
I,01,  ,0047, 1 ,朱永隆七十人等造像記            ,【顏娟英主編】
I,01,  ,0048, 1 ,報德玉像七佛頌碑                ,【顏娟英主編】
I,01,  ,0049, 1 ,杜照賢十三人等造像記            ,【顏娟英主編】
I,01,  ,0050, 1 ,陳神姜等造像記                  ,【顏娟英主編】
I,01,  ,0051, 1 ,邑子七十人等造大道如來記        ,【顏娟英主編】
I,01,  ,0052, 1 ,比丘道瓊造像記                  ,【顏娟英主編】
I,01,  ,0053, 1 ,杜英俊等十四人造像記            ,【顏娟英主編】
I,01,  ,0054, 1 ,道俗卅七人造經像記              ,【顏娟英主編】
I,01,  ,0055, 1 ,邢多五十人等造像記              ,【顏娟英主編】
I,01,  ,0056, 1 ,馬敬賢五十人等造像記            ,【顏娟英主編】
I,01,  ,0057, 1 ,葉容等造像記                    ,【顏娟英主編】
I,01,  ,0058, 1 ,李清造報德像碑                  ,【顏娟英主編】
I,01,  ,0059, 1 ,郭猛八十人等造塔像記            ,【顏娟英主編】
I,01,  ,0060, 1 ,趙郡王高叡定國寺碑              ,【顏娟英主編】
I,01,  ,0061, 1 ,趙郡王高叡修定國寺頌            ,【顏娟英主編】
I,01,  ,0062, 1 ,靜明等修塔造像記                ,【顏娟英主編】
I,01,  ,0063, 1 ,劉碑造像記                      ,【顏娟英主編】
I,01,  ,0064, 1 ,強獨樂為周文王造像碑            ,【顏娟英主編】
I,01,  ,0065, 1 ,宋敬業等造塔記                  ,【顏娟英主編】
I,01,  ,0066, 1 ,魯思明等造寺記                  ,【顏娟英主編】
I,01,  ,0067, 1 ,董黃頭七十人等造像記            ,【顏娟英主編】
I,01,  ,0068, 1 ,東平郡須昌縣□檀寺造經碑        ,【顏娟英主編】
I,01,  ,0069, 1 ,方法師鏤石班經記                ,【顏娟英主編】
I,01,  ,0070, 1 ,周大將軍延壽公碑頌              ,【顏娟英主編】
I,01,  ,0071, 1 ,陳神忻七十二人等造石室記        ,【顏娟英主編】
I,01,  ,0072, 1 ,彭城王高浟修寺碑                ,【顏娟英主編】
I,01,  ,0073, 1 ,標異鄉義慈惠石柱頌              ,【顏娟英主編】
I,01,  ,0074, 1 ,比丘尼法藏等造像記              ,【顏娟英主編】
I,01,  ,0075, 1 ,陳榮等三百餘人造像記            ,【顏娟英主編】
I,01,  ,0076, 1 ,阿鹿交村七十人等造石室像記      ,【顏娟英主編】
I,01,  ,0077, 1 ,嚴壽等重修故塔記                ,【顏娟英主編】
I,01,  ,0078, 1 ,比丘道政四十人等造像記          ,【顏娟英主編】
I,01,  ,0079, 1 ,王氏道俗百人造像記              ,【顏娟英主編】
I,01,  ,0080, 1 ,郭顯邕等造一切經記              ,【顏娟英主編】
I,01,  ,0081, 1 ,雷暉嫗造釋迦像記                ,【顏娟英主編】
I,01,  ,0082, 1 ,陳氏合村造像記                  ,【顏娟英主編】
I,01,  ,0083, 1 ,雷明香造像記                    ,【顏娟英主編】
I,01,  ,0084, 1 ,宋買廿二人等造天宮石像記        ,【顏娟英主編】
I,01,  ,0085, 1 ,韓永義等造像記                  ,【顏娟英主編】
I,01,  ,0086, 1 ,潘景暉造碑像記                  ,【顏娟英主編】
I,01,  ,0087, 1 ,棲閑寺邑義六十人造像記          ,【顏娟英主編】
I,01,  ,0088, 1 ,劉氏造像記                      ,【顏娟英主編】
I,01,  ,0089, 1 ,舜禪師等百餘人造像記            ,【顏娟英主編】
I,01,  ,0090, 1 ,董洪達四十人等造像記            ,【顏娟英主編】
I,01,  ,0091, 1 ,楊映香等八十人造像記            ,【顏娟英主編】
I,01,  ,0092, 1 ,道略等造神碑像記                ,【顏娟英主編】
I,01,  ,0093, 1 ,永顯寺道端等三百人造像記        ,【顏娟英主編】
I,01,  ,0094, 1 ,興聖寺四十人等造碑像記          ,【顏娟英主編】
I,01,  ,0095, 1 ,唐邕刻經記                      ,【顏娟英主編】
I,01,  ,0096, 1 ,馮翊王高潤修平等寺碑            ,【顏娟英主編】
I,01,  ,0097, 1 ,瓽仲義八十人等造像記            ,【顏娟英主編】
I,01,  ,0098, 1 ,臨淮王像碑                      ,【顏娟英主編】
I,01,  ,0099, 1 ,建崇寺浮圖銘                    ,【顏娟英主編】
I,01,  ,0100, 1 ,比丘尼圓照圓光造雙像記          ,【顏娟英主編】