001##大正藏新式標點經文
001001##阿含部
001001001##T0001 長阿含經(22卷) 【後秦 佛陀耶舍共竺佛念譯】
001001002##T0002 七佛經(1卷) 【宋 法天譯】
001001003##T0003 毘婆尸佛經(2卷) 【宋 法天譯】
001001004##T0004 七佛父母姓字經(1卷) 【失譯】
001001005##T0005 佛般泥洹經(2卷) 【西晉 白法祖譯】
001001006##T0006 般泥洹經(2卷) 【失譯】
001001007##T0007 大般涅槃經(3卷) 【東晉 法顯譯】
001001008##T0008 大堅固婆羅門緣起經(2卷) 【宋 施護等譯】
001001009##T0009 人仙經(1卷) 【宋 法賢譯】
001001010##T0010 白衣金幢二婆羅門緣起經(3卷) 【宋 施護等譯】
001001011##T0011 尼拘陀梵志經(2卷) 【宋 施護等譯】
001001012##T0012 大集法門經(2卷) 【宋 施護譯】
001001013##T0013 長阿含十報法經(2卷) 【後漢 安世高譯】
001001014##T0014 人本欲生經(1卷) 【後漢 安世高譯】
001001015##T0015 帝釋所問經(1卷) 【宋 法賢譯】
001001016##T0016 尸迦羅越六方禮經(1卷) 【後漢 安世高譯】
001001017##T0017 善生子經(1卷) 【宋 支法度譯】
001001018##T0018 信佛功德經(1卷) 【宋 法賢譯】
001001019##T0019 大三摩惹經(1卷) 【宋 法天譯】
001001020##T0020 佛開解梵志阿[颱-台+(犮-乂+又)]經(1卷) 【吳 支謙譯】
001001021##T0021 梵網六十二見經(1卷) 【吳 支謙譯】
001001022##T0022 寂志果經(1卷) 【東晉 竺曇無蘭譯】
001001023##T0023 大樓炭經(6卷) 【西晉 法立共法炬譯】
001001024##T0024 起世經(10卷) 【隋 闍那崛多等譯】
001001025##T0025 起世因本經(10卷) 【隋 達摩笈多譯】
001001026##T0026 中阿含經(60卷) 【東晉 瞿曇僧伽提婆譯】
001001027##T0027 七知經(1卷) 【吳 支謙譯】
001001028##T0028 園生樹經(1卷) 【宋 施護譯】
001001029##T0029 鹹水喻經(1卷) 【失譯】
001001030##T0030 薩[金*本]多酥哩踰捺野經(1卷) 【宋 法賢譯】
001001031##T0031 一切流攝守因經(1卷) 【後漢 安世高譯】
001001032##T0032 四諦經(1卷) 【後漢 安世高譯】
001001033##T0033 琱蘢g(1卷) 【西晉 法炬譯】
001001034##T0034 法海經(1卷) 【西晉 法炬譯】
001001035##T0035 海八德經(1卷) 【後秦 鳩摩羅什譯】
001001036##T0036 本相猗致經(1卷) 【後漢 安世高譯】
001001037##T0037 緣本致經(1卷) 【失譯】
001001038##T0038 輪王七寶經(1卷) 【宋 施護譯】
001001039##T0039 頂生王故事經(1卷) 【西晉 法炬譯】
001001040##T0040 文陀竭王經(1卷) 【北涼 曇無讖譯】
001001041##T0041 頻婆娑羅王經(1卷) 【劉宋 法賢譯】
001001042##T0042 鐵城泥犁經(1卷) 【東晉 竺曇無蘭譯】
001001043##T0043 閻羅王五天使者經(1卷) 【劉宋 慧簡譯】
001001044##T0044 古來世時經(1卷) 【失譯】
001001045##T0045 大正句王經(2卷) 【宋 法賢譯】
001001046##T0046 阿那律八念經(1卷) 【後漢 支曜譯】
001001047##T0047 離睡經(1卷) 【西晉 竺法護譯】
001001048##T0048 是法非法經(1卷) 【後漢 安世高譯】
001001049##T0049 求欲經(1卷) 【西晉 法炬譯】
001001050##T0050 受歲經(1卷) 【西晉 竺法護譯】
001001051##T0051 梵志計水淨經(1卷) 【失譯】
001001052##T0052 大生義經(1卷) 【宋 施護譯】
001001053##T0053 苦陰經(1卷) 【失譯】
001001054##T0054 釋摩男本四子經(1卷) 【吳 支謙譯】
001001055##T0055 苦陰因事經(1卷) 【西晉 法炬譯】
001001056##T0056 樂想經(1卷) 【西晉 竺法護譯】
001001057##T0057 漏分布經(1卷) 【後漢 安世高譯】
001001058##T0058 阿耨風經(1卷) 【東晉 竺曇無蘭譯】
001001059##T0059 諸法本經(1卷) 【吳 支謙譯】
001001060##T0060 瞿曇彌記果經(1卷) 【劉宋 慧簡譯】
001001061##T0061 受新歲經(1卷) 【西晉 竺法護譯】
001001062##T0062 新歲經(1卷) 【東晉 竺曇無蘭譯】
001001063##T0063 解夏經(1卷) 【宋 法賢譯】
001001064##T0064 瞻婆比丘經(1卷) 【西晉 法炬譯】
001001065##T0065 伏婬經(1卷) 【西晉 法炬譯】
001001066##T0066 魔嬈亂經(1卷) 【失譯】
001001067##T0067 弊魔試目連經(1卷) 【吳 支謙譯】
001001068##T0068 賴吒和羅經(1卷) 【吳 支謙譯】
001001069##T0069 護國經(1卷) 【宋 法賢譯】
001001070##T0070 數經(1卷) 【西晉 法炬譯】
001001071##T0071 梵志頞波羅延問種尊經(1卷) 【東晉 竺曇無蘭譯】
001001072##T0072 三歸五戒慈心厭離功德經(1卷) 【失譯】
001001073##T0073 須達經(1卷) 【蕭齊 求那毘地譯】
001001074##T0074 長者施報經(1卷) 【宋 法天譯】
001001075##T0075 佛為黃竹園老婆羅門說學經(1卷) 【失譯】
001001076##T0076 梵摩渝經(1卷) 【吳 支謙譯】
001001077##T0077 尊上經(1卷) 【西晉 竺法護譯】
001001078##T0078 兜調經(1卷) 【失譯】
001001079##T0079 鸚鵡經(1卷) 【劉宋 求那跋陀羅譯】
001001080##T0080 佛為首迦長者說業報差別經 (1卷)
001001081##T0081 分別善惡報應經(2卷) 【宋 天息災譯】
001001082##T0082 意經(1卷) 【西晉 竺法護譯】
001001083##T0083 應法經(1卷) 【西晉 竺法護譯】
001001084##T0084 分別布施經 (1卷)
001001085##T0085 息諍因緣經(1卷) 【宋 施護譯】
001001086##T0086 泥犁經(1卷) 【東晉 竺曇無蘭譯】
001001087##T0087 齋經(1卷) 【吳 支謙譯】
001001088##T0088 優陂夷墮舍迦經(1卷) 【失譯】
001001089##T0089 八關齋經(1卷) 【劉宋 沮渠京聲譯】
001001090##T0090 鞞摩肅經(1卷) 【劉宋 求那跋陀羅譯】
001001091##T0091 婆羅門子命終愛念不離經(1卷) 【後漢 安世高譯】
001001092##T0092 十支居士八城人經(1卷) 【後漢 安世高譯】
001001093##T0093 邪見經(1卷) 【失譯】
001001094##T0094 箭喻經(1卷) 【失譯】
001001095##T0095 蟻喻經(1卷) 【宋 施護譯】
001001096##T0096 治意經(1卷) 【失譯】
001001097##T0097 廣義法門經(1卷) 【陳 真諦譯】
001001098##T0098 普法義經(1卷) 【後漢 安世高譯】
001001099##T0099 雜阿含經 (50卷)
001001100##T0100 別譯雜阿含經(16卷)(364經) 【失譯】
001001101##T0101 雜阿含經(1卷)(27經) 【失譯】
001001102##T0102 佛說五蘊皆空經(1卷) 【唐 義淨譯】
001001103##T0103 佛說聖法印經(1卷) 【西晉 竺法護譯】
001001104##T0104 佛說法印經(1卷) 【宋 施護譯】
001001105##T0105 五陰譬喻經(1卷) 【後漢 安世高譯】
001001106##T0106 佛說水沫所漂經(1卷) 【東晉 竺曇無蘭譯】
001001107##T0107 佛說不自守意經(1卷) 【吳 支謙譯】
001001108##T0108 佛說滿願子經(1卷) 【失譯】
001001109##T0109 佛說轉法輪經(1卷) 【後漢 安世高譯】
001001110##T0110 佛說三轉法輪經(1卷) 【唐 義淨譯】
001001111##T0111 佛說相應相可經(1卷) 【西晉 法炬譯】
001001112##T0112 佛說八正道經(1卷) 【後漢 安世高譯】
001001113##T0113 佛說難提釋經(1卷) 【西晉 法炬譯】
001001114##T0114 佛說馬有三相經(1卷) 【後漢 支曜譯】
001001115##T0115 佛說馬有八態譬人經(1卷) 【後漢 支曜譯】
001001116##T0116 佛說戒德香經(1卷) 【東晉 竺曇無蘭譯】
001001117##T0117 佛說戒香經(1卷) 【宋 法賢譯】
001001118##T0118 佛說鴦掘摩經(1卷) 【西晉 竺法護譯】
001001119##T0119 佛說鴦崛髻經(1卷) 【西晉 法炬譯】
001001120##T0120 央掘魔羅經(4卷) 【劉宋 求那跋陀羅譯】
001001121##T0121 佛說月喻經(1卷) 【宋 施護譯】
001001122##T0122 佛說波斯匿王太后崩塵土坌身經(1卷) 【西晉 法炬譯】
001001123##T0123 佛說放牛經(1卷) 【後秦 鳩摩羅什譯】
001001124##T0124 緣起經(1卷) 【唐 玄奘譯】
001001125##T0125 增壹阿含經(51卷) 【東晉 瞿曇僧伽提婆譯】
001001126##T0126 佛說阿羅漢具德經(1卷) 【宋 法賢譯】
001001127##T0127 佛說四人出現世間經(1卷) 【劉宋 求那跋陀羅譯】
001001128##T0128a 須摩提女經(1卷) 【吳 支謙譯】
001001129##T0128b 須摩提女經(1卷) 【吳 支謙譯】
001001130##T0129 佛說三摩竭經(1卷) 【吳 竺律炎譯】
001001131##T0130 佛說給孤長者女得度因緣經(3卷) 【宋 施護譯】
001001132##T0131 佛說婆羅門避死經(1卷) 【後漢 安世高譯】
001001133##T0132a 佛說食施獲五福報經(1卷) 【失譯】
001001134##T0132b 施食獲五福報經(1卷) 【失譯】
001001135##T0133 頻毘娑羅王詣佛供養經(1卷) 【西晉 法炬譯】
001001136##T0134 佛說長者子六過出家經(1卷) 【劉宋 慧簡譯】
001001137##T0135 佛說力士移山經(1卷) 【西晉 竺法護譯】
001001138##T0136 佛說四未曾有法經(1卷) 【西晉 竺法護譯】
001001139##T0137 舍利弗摩訶目連遊四衢經(1卷) 【後漢 康孟詳譯】
001001140##T0138 佛說十一想思念如來經(1卷) 【劉宋 求那跋陀羅譯】
001001141##T0139 佛說四泥犁經(1卷) 【東晉 竺曇無蘭譯】
001001142##T0140 阿那邠邸化七子經(1卷) 【後漢 安世高譯】
001001143##T0141 佛說阿[這-言+欶]達經(1卷) 【劉宋 求那跋陀羅譯】
001001144##T0142a 佛說玉耶女經(1卷) 【失譯】
001001145##T0142b 玉耶女經(1卷) 【失譯】
001001146##T0143 玉耶經(1卷) 【東晉 竺曇無蘭譯】
001001147##T0144 佛說大愛道般泥洹經(1卷) 【西晉 白法祖譯】
001001148##T0145 佛母般泥洹經(1卷) 【劉宋 慧簡譯】
001001149##T0146 舍衛國王夢見十事經(1卷) 【失譯】
001001150##T0147 佛說舍衛國王十夢經(1卷) 【失譯】
001001151##T0148 國王不梨先泥十夢經(1卷) 【東晉 竺曇無蘭譯】
001001152##T0149 佛說阿難同學經(1卷) 【後漢 安世高譯】
001001153##T0150A 七處三觀經(1卷)(47經) 【後漢 安世高譯】
001001154##T0150B 九橫經(1卷) 【後漢 安世高譯】
001001155##T0151 佛說阿含正行經(1卷) 【後漢 安世高譯】
001002##本緣部
001002001##T0152 六度集經(8卷) 【吳 康僧會譯】
001002002##T0153 菩薩本緣經 (3卷)
001002003##T0154 生經 (5卷)
001002004##T0155 菩薩本行經(3卷) 【失譯】
001002005##T0156 大方便佛報恩經 (7卷)
001002006##T0157 悲華經 (10卷)
001002007##T0158 大乘悲分陀利經 (8卷)
001002008##T0159 大乘本生心地觀經(8卷) 【唐 般若譯】
001002009##T0160 菩薩本生鬘論 (16卷)
001002010##T0161 長壽王經 (1卷)
001002011##T0162 金色王經 (1卷)
001002012##T0163 妙色王因緣經 (1卷)
001002013##T0164 師子素馱娑王斷肉經 (1卷)
001002014##T0165 頂生王因緣經 (6卷)
001002015##T0166 月光菩薩經 (1卷)
001002016##T0167 太子慕魄經 (1卷)
001002017##T0168 太子墓魄經 (1卷)
001002018##T0169 月明菩薩經 (1卷)
001002019##T0170 德光太子經 (1卷)
001002020##T0171 太子須大拏經 (1卷)
001002021##T0172 菩薩投身飴餓虎起塔因緣經 (1卷)
001002022##T0173 福力太子因緣經 (4卷)
001002023##T0174 菩薩睒子經 (1卷)
001002024##T0175a 睒子經 (1卷)
001002025##T0175b 佛說睒子經 (1卷)
001002026##T0175c 佛說睒子經 (1卷)
001002027##T0176 師子月佛本生經 (1卷)
001002028##T0177 大意經 (1卷)
001002029##T0178 前世三轉經 (1卷)
001002030##T0179 銀色女經 (1卷)
001002031##T0180 過去世佛分衛經 (1卷)
001002032##T0181a 九色鹿經 (1卷)
001002033##T0181b 佛說九色鹿經 (1卷)
001002034##T0182a 鹿母經(1卷) 【西晉 竺法護譯】
001002035##T0182b 佛說鹿母經(1卷) 【西晉 竺法護譯】
001002036##T0183 一切智光明仙人慈心因緣不食肉經 (1卷)
001002037##T0184 修行本起經 (2卷)
001002038##T0185 太子瑞應本起經 (2卷)
001002039##T0186 普曜經 (8卷)
001002040##T0187 方廣大莊嚴經(12卷) 【唐 地婆訶羅譯】
001002041##T0188 異出菩薩本起經 (1卷)
001002042##T0189 過去現在因果經 (4卷)
001002043##T0190 佛本行集經(60卷) 【隋 闍那崛多譯】
001002044##T0191 眾許摩訶帝經 (13卷)
001002045##T0192 佛所行讚(5卷) 【馬鳴菩薩造  北涼 曇無讖譯】
001002046##T0193 佛本行經 (7卷)
001002047##T0195 佛說十二遊經 (1卷)
001002048##T0196 中本起經 (2卷)
001002049##T0197 佛說興起行經 (2卷)
001002050##T0198 佛說義足經 (2卷)
001002051##T0199 佛五百弟子自說本起經(1卷) 【西晉 竺法護譯】
001002052##T0203 雜寶藏經 (10卷)
001002053##T0204 雜譬喻經(1卷) 【後漢 支婁迦讖譯】
001002054##T0205 雜譬喻經 (2卷)
001002055##T0206 舊雜譬喻經(2卷) 【吳 康僧會譯】
001002056##T0207 雜譬喻經(1卷) 【道略集】
001002057##T0208 眾經撰雜譬喻 (2卷)
001002058##T0209 百喻經(4卷) 【僧伽斯那撰  蕭齊 求那毘地譯】
001002059##T0210 法句經 (2卷)
001002060##T0214 猘狗經 (1卷)
001002061##T0215 群牛譬經 (1卷)
001002062##T0216 大魚事經 (1卷)
001002063##T0217 譬喻經(1卷) 【唐 義淨譯】
001002064##T0218 灌頂王喻經 (1卷)
001002065##T0219 醫喻經 (1卷)
001003##般若部
001003001##T0220a 200,大般若波羅蜜多經001-200卷
001003002##T0220b 200,大般若波羅蜜多經201-400卷
001003003##T0220c 200,大般若波羅蜜多經401-600卷
001003004##T0220d 200,大般若波羅蜜多經401-600卷
001003005##T0220e 200,大般若波羅蜜多經401-600卷
001003006##T0220f 200,大般若波羅蜜多經401-600卷
001003007##T0220g 200,大般若波羅蜜多經401-600卷
001003008##T0220h 200,大般若波羅蜜多經401-600卷
001003009##T0220i 200,大般若波羅蜜多經401-600卷
001003010##T0220j 200,大般若波羅蜜多經401-600卷
001003011##T0220k 200,大般若波羅蜜多經401-600卷
001003012##T0220l 200,大般若波羅蜜多經401-600卷
001003013##T0220m 200,大般若波羅蜜多經401-600卷
001003014##T0220n 200,大般若波羅蜜多經401-600卷
001003015##T0220o 200,大般若波羅蜜多經401-600卷
001003016##T0221 放光般若經 (20卷)
001003017##T0222 光讚經 (10卷)
001003018##T0223 摩訶般若波羅蜜經 (27卷)
001003019##T0224 道行般若經 (10卷)
001003020##T0225 大明度經 (6卷)
001003021##T0226 摩訶般若鈔經 (5卷)
001003022##T0227 小品般若波羅蜜經 (10卷)
001003023##T0228 佛說佛母出生三法藏般若波羅蜜多經 (25卷)
001003024##T0229 佛說佛母寶德藏般若波羅蜜經 (3卷)
001003025##T0230 聖八千頌般若波羅蜜多一百八名真實圓義陀羅尼經 (1卷)
001003026##T0231 勝天王般若波羅蜜經 (7卷)
001003027##T0232 文殊師利所說摩訶般若波羅蜜經 (2卷)
001003028##T0233 文殊師利所說般若波羅蜜經 (1卷)
001003029##T0234 佛說濡首菩薩無上清淨分衛經 (2卷)
001003030##T0235 金剛般若波羅蜜經 (1卷)
001003031##T0236a 金剛般若波羅蜜經 (1卷)
001003032##T0236b 金剛般若波羅蜜經 (1卷)
001003033##T0237 金剛般若波羅蜜經 (1卷)
001003034##T0238 金剛能斷般若波羅蜜經 (1卷)
001003035##T0239 佛說能斷金剛般若波羅蜜多經 (1卷)
001003036##T0240 實相般若波羅蜜經 (1卷)
001003037##T0241 金剛頂瑜伽理趣般若經 (1卷)
001003038##T0242 佛說遍照般若波羅蜜經 (1卷)
001003039##T0243 大樂金剛不空真實三麼耶經 (1卷)
001003040##T0244 佛說最上根本大樂金剛不空三昧大教王經 (7卷)
001003041##T0245 佛說仁王般若波羅蜜經 (2卷)
001003042##T0246 仁王護國般若波羅蜜多經 (2卷)
001003043##T0247 佛說了義般若波羅蜜多經 (1卷)
001003044##T0248 佛說五十頌聖般若波羅蜜經 (1卷)
001003045##T0249 佛說帝釋般若波羅蜜多心經 (1卷)
001003046##T0250 摩訶般若波羅蜜大明咒經 (1卷)
001003047##T0251 般若波羅蜜多心經 (1卷)
001003048##T0252 普遍智藏般若波羅蜜多心經 (1卷)
001003049##T0253 般若波羅蜜多心經 (1卷)
001003050##T0254 般若波羅蜜多心經 (1卷)
001003051##T0255 般若波羅蜜多心經 (1卷)
001003052##T0256 唐梵翻對字音般若波羅蜜多心經 (1卷)
001003053##T0257 佛說聖佛母般若波羅蜜多經 (1卷)
001003054##T0258 佛說聖佛母小字般若波羅蜜多經 (1卷)
001003055##T0259 佛說觀想佛母般若波羅蜜多菩薩經 (1卷)
001003056##T0260 佛說開覺自性般若波羅蜜多經 (4卷)
001003057##T0261 大乘理趣六波羅蜜多經 (10卷)
001004##法華部
001004001##T0262 妙法蓮華經 (7卷)
001004002##T0263 正法華經 (10卷)
001004003##T0264 添品妙法蓮華經(7卷) 【隋 闍那崛多共笈多譯】
001004004##T0265 薩曇分陀利經 (1卷)
001004005##T0266 佛說阿惟越致遮經 (3卷)
001004006##T0267 不退轉法輪經 (4卷)
001004007##T0268 佛說廣博嚴淨不退轉輪經 (6卷)
001004008##T0269 佛說法華三昧經 (1卷)
001004009##T0270 大法鼓經 (2卷)
001004010##T0271 佛說菩薩行方便境界神通變化經(3卷) 【劉宋 求那跋陀羅譯】
001004011##T0272 大薩遮尼乾子所說經 (10卷)
001004012##T0273 金剛三昧經 (1卷)
001004013##T0274 佛說濟諸方等學經 (1卷)
001004014##T0275 大乘方廣總持經 (1卷)
001004015##T0276 無量義經 (1卷)
001004016##T0277 佛說觀普賢菩薩行法經(1卷) 【劉宋 曇無蜜多譯】
001005##華嚴部
001005001##T0278 大方廣佛華嚴經 (60卷)
001005002##T0279 大方廣佛華嚴經 (80卷)
001005003##T0280 佛說兜沙經 (1卷)
001005004##T0281 佛說菩薩本業經(1卷)     【吳 支謙譯】
001005005##T0282 諸菩薩求佛本業經 (1卷)
001005006##T0283 菩薩十住行道品(1卷) 【西晉 竺法護譯】
001005007##T0284 佛說菩薩十住經(1卷) 【東晉 祇多蜜譯】
001005008##T0285 漸備一切智德經 (5卷)
001005009##T0286 十住經(4卷) 【姚秦 鳩摩羅什譯】
001005010##T0287 佛說十地經(9卷) 【唐 尸羅達摩譯】
001005011##T0288 等目菩薩所問三昧經(3卷)     【西晉 竺法護譯】
001005012##T0289 顯無邊佛土功德經(1卷) 【唐 玄奘譯】
001005013##T0290 佛說較量一切佛剎功德經(1卷) 【宋 法賢譯】
001005014##T0291 佛說如來興顯經(4卷)     【西晉 竺法護譯】
001005015##T0292 度世品經(6卷)     【西晉 竺法護譯】
001005016##T0293 大方廣佛華嚴經 (40卷)
001005017##T0294 佛說羅摩伽經(3卷) 【西秦 聖堅譯】
001005018##T0295 大方廣佛華嚴經入法界品(1卷)     【唐 地婆訶羅譯】
001005019##T0296 文殊師利發願經(1卷)     【東晉 佛陀跋陀羅譯】
001005020##T0297 普賢菩薩行願讚(1卷)     【唐 不空譯】
001005021##T0298 大方廣普賢所說經(1卷)     【唐 實叉難陀譯】
001005022##T0299 大方廣總持寶光明經(5卷)     【宋 法天譯】
001005023##T0300 大方廣佛華嚴經不思議佛境界分(1卷)     【唐 提雲般若譯】
001005024##T0301 大方廣如來不思議境界經(1卷)     【唐 實叉難陀譯】
001005025##T0302 度諸佛境界智光嚴經(1卷)     【失譯】
001005026##T0303 佛華嚴入如來德智不思議境界經(2卷) 【隋 闍那崛多譯】
001005027##T0304 大方廣入如來智德不思議經 (1卷)
001005028##T0305 信力入印法門經(5卷)     【元魏 曇摩流支譯】
001005029##T0306 大方廣佛花嚴經修慈分 (1卷)
001005030##T0307 佛說莊嚴菩提心經(1卷) 【姚秦 鳩摩羅什譯】
001005031##T0308 佛說大方廣菩薩十地經(1卷) 【元魏 吉迦夜譯】
001005032##T0309 最勝問菩薩十住除垢斷結經(10卷)     【姚秦 竺佛念譯】
001006##寶積部
001006001##T0311 大方廣三戒經 (3卷)
001006002##T0312 佛說如來不思議祕密大乘經(20卷)     【宋 法護譯】
001006003##T0313 阿[門@(人/(人*人))]佛國經(2卷)     【後漢 支婁迦讖譯】
001006004##T0314 佛說大乘十法經 (1卷)
001006005##T0315a 佛說普門品經 (1卷)
001006006##T0315b 佛說普門品經 (1卷)
001006007##T0316 佛說大乘菩薩藏正法經(40卷)     【宋 法護等譯】
001006008##T0317 佛說胞胎經 (1卷)
001006009##T0318 文殊師利佛土嚴淨經 (2卷)
001006010##T0319 大聖文殊師利菩薩佛剎功德莊嚴經 (3卷)
001006011##T0320 父子合集經 (20卷)
001006012##T0321 佛說護國尊者所問大乘經(4卷)     【宋 施護譯】
001006013##T0327 發覺淨心經 (2卷)
001006014##T0330 佛說菩薩修行經 (1卷)
001006015##T0333 佛說大乘日子王所問經 (1卷)
001006016##T0335 佛說須摩提菩薩經 (1卷)
001006017##T0338 佛說離垢施女經 (1卷)
001006018##T0339 得無垢女經 (1卷)
001006019##T0342 佛說如幻三昧經 (2卷)
001006020##T0343 佛說太子刷護經 (1卷)
001006021##T0344 佛說太子和休經 (1卷)
001006022##T0345 慧上菩薩問大善權經 (2卷)
001006023##T0347 大乘顯識經 (2卷)
001006024##T0348 佛說大乘方等要慧經 (1卷)
001006025##T0349 彌勒菩薩所問本願經 (1卷)
001006026##T0360 佛說無量壽經(2卷)     【曹魏 康僧鎧譯】
001006027##T0361 佛說無量清淨平等覺經(4卷)     【後漢 支婁迦讖譯】
001006028##T0362 佛說阿彌陀三耶三佛薩樓佛檀過度人道經(2卷)     【吳 支謙譯】
001006029##T0363 佛說大乘無量壽莊嚴經(3卷)     【宋 法賢譯】
001006030##T0364 佛說大阿彌陀經(2卷)     【宋 王日休校輯】
001006031##T0365 佛說觀無量壽佛經(1卷)     【宋 [彊-弓]良耶舍譯】
001006032##T0366 佛說阿彌陀經 (1卷)
001006033##T0367 稱讚淨土佛攝受經 (1卷)
001006034##T0371 觀世音菩薩授記經 (1卷)
001007##涅槃部
001007001##T0376 佛說大般泥洹經 (6卷)
001007002##T0377 大般涅槃經後分 (2卷)
001007003##T0379 四童子三昧經 (3卷)
001007004##T0380 大悲經(5卷)     【高齊 那連提耶舍譯】
001007005##T0381 等集眾德三昧經(3卷)     【西晉 竺法護譯】
001007006##T0382 集一切福德三昧經 (3卷)
001007007##T0383 摩訶摩耶經(2卷)     【蕭齊 曇景譯】
001007008##T0384 菩薩從兜術天降神母胎說廣普經(7卷)     【姚秦 竺佛念譯】
001007009##T0385 中陰經(2卷)     【姚秦 竺佛念譯】
001007010##T0386 蓮華面經(2卷)     【隋 那連提耶舍譯】
001007011##T0387 大方等無想經(6卷)     【北涼 曇無讖譯】
001007012##T0388 大雲無想經卷第九(1卷)     【姚秦 竺佛念譯】
001007013##T0389 佛垂般涅槃略說教誡經 (1卷)
001007014##T0390 佛臨涅槃記法住經(1卷)     【唐 玄奘譯】
001007015##T0391 般泥洹後灌臘經 (1卷)
001007016##T0392 佛滅度後棺斂葬送經(1卷)     【失譯】
001007017##T0393 迦葉赴佛般涅槃經 (1卷)
001007018##T0394 佛入涅槃密[這-言+亦]金剛力士哀戀經(1卷)     【失譯】
001007019##T0395 佛說當來變經 (1卷)
001007020##T0396 佛說法滅盡經(1卷)     【失譯】
001008##大集部
001008001##T0401 佛說無言童子經 (2卷)
001008002##T0406 虛空藏菩薩神[口*兄]經(1卷)     【失譯】
001008003##T0407 虛空藏菩薩神[口*兄]經(1卷)     【宋 曇摩蜜多譯】
001008004##T0412 地藏菩薩本願經 (2卷)
001009##經集部
001009001##T0426 佛說千佛因緣經 (1卷)
001009002##T0427 佛說八吉祥神咒經 (1卷)
001009003##T0428 佛說八陽神咒經 (1卷)
001009004##T0429 佛說八部佛名經 (1卷)
001009005##T0430 八吉祥經 (1卷)
001009006##T0431 八佛名號經 (1卷)
001009007##T0432 佛說十吉祥經 (1卷)
001009008##T0433 佛說寶網經 (1卷)
001009009##T0434 佛說稱揚諸佛功德經 (3卷)
001009010##T0435 佛說滅十方冥經 (1卷)
001009011##T0436 受持七佛名號所生功德經 (1卷)
001009012##T0437 大乘寶月童子問法經 (1卷)
001009013##T0439 佛說諸佛經 (1卷)
001009014##T0446a 過去莊嚴劫千佛名經 (1卷)
001009015##T0446b 過去莊嚴劫千佛名經 (1卷)
001009016##T0447a 現在賢劫千佛名經 (1卷)
001009017##T0447b 現在賢劫千佛名經 (1卷)
001009018##T0448a 未來星宿劫千佛名經 (1卷)
001009019##T0448b 未來星宿劫千佛名經 (1卷)
001009020##T0449 佛說藥師如來本願經 (1卷)
001009021##T0450 藥師琉璃光如來本願功德經 (1卷)
001009022##T0454 佛說彌勒下生成佛經(1卷)     【後秦 鳩摩羅什譯】
001009023##T0456 佛說彌勒大成佛經(1卷)     【姚秦 鳩摩羅什譯】
001009024##T0457 佛說彌勒來時經 (1卷)
001009025##T0458 文殊師利問菩薩署經 (1卷)
001009026##T0460 佛說文殊師利淨律經 (1卷)
001009027##T0461 佛說文殊師利現寶藏經 (2卷)
001009028##T0463 佛說文殊師利般涅槃經 (1卷)
001009029##T0464 文殊師利問菩提經 (1卷)
001009030##T0465 伽耶山頂經 (1卷)
001009031##T0466 佛說象頭精舍經 (1卷)
001009032##T0468 文殊師利問經 (2卷)
001009033##T0469 文殊問經字母品第十四 (1卷)
001009034##T0470 佛說文殊師利巡行經 (1卷)
001009035##T0471 佛說文殊師利行經 (1卷)
001009036##T0472 佛說大乘善見變化文殊師利問法經 (1卷)
001009037##T0473 佛說妙吉祥菩薩所問大乘法螺經 (1卷)
001009038##T0474 佛說維摩詰經 (2卷)
001009039##T0475 維摩詰所說經 (3卷)
001009040##T0477 佛說大方等頂王經(1卷)     【西晉 竺法護譯】
001009041##T0483 三曼陀跋陀羅菩薩經(1卷)     【西晉 聶道真譯】
001009042##T0492a 佛說阿難問事佛吉凶經 (1卷)
001009043##T0492b 阿難問事佛吉凶經 (1卷)
001009044##T0493 佛說阿難四事經 (1卷)
001009045##T0494 阿難七夢經 (1卷)
001009046##T0495 佛說阿難分別經 (1卷)
001009047##T0496 佛說大迦葉本經 (1卷)
001009048##T0497 佛說摩訶迦葉度貧母經 (1卷)
001009049##T0498 佛說初分說經 (2卷)
001009050##T0499 佛為阿支羅迦葉自化作苦經 (1卷)
001009051##T0500 羅云忍辱經 (1卷)
001009052##T0501 佛說沙曷比丘功德經 (1卷)
001009053##T0502 佛為年少比丘說正事經 (1卷)
001009054##T0503 比丘避女惡名欲自殺經 (1卷)
001009055##T0504 比丘聽施經 (1卷)
001009056##T0505 佛說隨勇尊者經 (1卷)
001009057##T0506 犍陀國王經 (1卷)
001009058##T0508 阿闍世王問五逆經 (1卷)
001009059##T0509 阿闍世王授決經 (1卷)
001009060##T0510 採花違王上佛授決號妙花經 (1卷)
001009061##T0512 佛說淨飯王般涅槃經 (1卷)
001009062##T0513 佛說琉璃王經 (1卷)
001009063##T0514 佛說諫王經 (1卷)
001009064##T0515 如來示教勝軍王經 (1卷)
001009065##T0516 佛說勝軍王所問經 (1卷)
001009066##T0517 佛說末羅王經 (1卷)
001009067##T0518 佛說旃陀越國王經 (1卷)
001009068##T0519 佛說摩達國王經 (1卷)
001009069##T0520 佛說薩羅國經 (1卷)
001009070##T0521 佛說梵摩難國王經 (1卷)
001009071##T0522 普達王經 (1卷)
001009072##T0523 佛說五王經 (1卷)
001009073##T0524 佛為優填王說王法政論經 (1卷)
001009074##T0525 佛說長者子懊惱三處經 (1卷)
001009075##T0526 佛說長者子制經 (1卷)
001009076##T0527 佛說逝童子經 (1卷)
001009077##T0528 佛說菩薩逝經 (1卷)
001009078##T0529 佛說阿鳩留經 (1卷)
001009079##T0533 菩薩生地經 (1卷)
001009080##T0534 佛說月光童子經 (1卷)
001009081##T0535 佛說申日經 (1卷)
001009082##T0536 申日兒本經 (1卷)
001009083##T0537 佛說越難經 (1卷)
001009084##T0538 佛說呵雕阿那鋡經 (1卷)
001009085##T0539 盧至長者因緣經 (1卷)
001009086##T0540a 佛說樹提伽經 (1卷)
001009087##T0540b 佛說樹提伽經 (1卷)
001009088##T0541 佛說佛大僧大經 (1卷)
001009089##T0542 佛說耶祇經 (1卷)
001009090##T0543 佛說巨力長者所問大乘經(3卷)     【宋 智吉祥等譯】
001009091##T0544 辯意長者子經(1卷)     【後魏 法場譯】
001009092##T0545 佛說德護長者經(2卷)     【隋 那連提耶舍譯】
001009093##T0546 佛說金耀童子經(1卷)     【宋 天息災譯】
001009094##T0547 大花嚴長者問佛那羅延力經(1卷)     【唐 般若共利言譯】
001009095##T0548 佛說金光王童子經(1卷)     【宋 法賢譯】
001009096##T0549 佛說光明童子因緣經(4卷)     【宋 施護譯】
001009097##T0550 金色童子因緣經(12卷)     【宋 惟淨等譯】
001009098##T0562 佛說無垢賢女經(1卷)     【西晉 竺法護譯】
001009099##T0564 佛說轉女身經 (1卷)
001009100##T0579 優婆夷淨行法門經 (2卷)
001009101##T0586 思益梵天所問經 (4卷)
001009102##T0588 佛說須真天子經 (4卷)
001009103##T0589 佛說魔逆經 (1卷)
001009104##T0590 佛說四天王經 (1卷)
001009105##T0591 商主天子所問經 (1卷)
001009106##T0592 天請問經 (1卷)
001009107##T0596 佛說天王太子辟羅經(1卷)     【失譯】
001009108##T0598 佛說海龍王經 (4卷)
001009109##T0599 佛為海龍王說法印經 (1卷)
001009110##T0600 十善業道經 (1卷)
001009111##T0601 佛為娑伽羅龍王所說大乘經(1卷)     【宋 施護譯】
001009112##T0606 修行道地經 (7卷)
001009113##T0617 思惟略要法(1卷)     【姚秦 鳩摩羅什譯】
001009114##T0618 達摩多羅禪經(2卷)     【東晉 佛陀跋陀羅譯】
001009115##T0660 佛說寶雨經 (10卷)
001009116##T0663 金光明經 (4卷)
001009117##T0665 金光明最勝王經 (10卷)
001009118##T0667 大方廣如來藏經 (1卷)
001009119##T0670 楞伽阿跋多羅寶經 (4卷)
001009120##T0671 入楞伽經 (10卷)
001009121##T0672 大乘入楞伽經 (7卷)
001009122##T0677 佛說解節經 (1卷)
001009123##T0683 佛說諸德福田經 (1卷)
001009124##T0684 佛說父母恩難報經 (1卷)
001009125##T0685 佛說盂蘭盆經 (1卷)
001009126##T0692 佛說作佛形像經 (1卷)
001009127##T0694 佛說大乘造像功德經 (2卷)
001009128##T0698 浴佛功德經 (1卷)
001009129##T0699 佛說造塔功德經 (1卷)
001009130##T0700 右繞佛塔功德經 (1卷)
001009131##T0701 佛說溫室洗浴眾僧經 (1卷)
001009132##T0702 佛說施燈功德經 (1卷)
001009133##T0704 佛說樓閣正法甘露鼓經 (1卷)
001009134##T0705 佛說布施經 (1卷)
001009135##T0706 佛說五大施經 (1卷)
001009136##T0707 佛說出家功德經 (1卷)
001009137##T0723 分別業報略經 (1卷)
001009138##T0724 佛說罪業應報教化地獄經 (1卷)
001009139##T0726 六趣輪迴經 (1卷)
001009140##T0729 佛說分別善惡所起經 (1卷)
001009141##T0732 佛說罵意經 (1卷)
001009142##T0734 佛說鬼問目連經 (1卷)
001009143##T0735 佛說四願經 (1卷)
001009144##T0739 佛說慢法經 (1卷)
001009145##T0741 五苦章句經 (1卷)
001009146##T0742 佛說自愛經 (1卷)
001009147##T0745 佛說雜藏經 (1卷)
001009148##T0750 沙彌羅經 (1卷)
001009149##T0768 三慧經 (1卷)
001009150##T0769 佛說四輩經 (1卷)
001009151##T0771 四品學法經 (1卷)
001009152##T0772 大乘四法經 (1卷)
001009153##T0773 佛說菩薩修行四法經 (1卷)
001009154##T0774 大乘四法經 (1卷)
001009155##T0777 佛說賢者五福德經 (1卷)
001009156##T0778 佛說菩薩內習六波羅蜜經 (1卷)
001009157##T0779 佛說八大人覺經 (1卷)
001009158##T0782 佛說十號經 (1卷)
001009159##T0784 四十二章經 (1卷)
001009160##T0786 佛說木患子經 (1卷)
001009161##T0791 佛說出家緣經 (1卷)
001009162##T0793 佛說佛醫經 (1卷)
001009163##T0798 佛說進學經 (1卷)
001009164##T0799 佛說略教誡經 (1卷)
001009165##T0801 佛說無常經 (1卷)
001009166##T0803 佛說清淨心經 (1卷)
001009167##T0804 佛說解憂經 (1卷)
001009168##T0805 佛說栴檀樹經 (1卷)
001009169##T0814 佛說象腋經 (1卷)
001009170##T0839 占察善惡業報經 (2卷)
001009171##T0842 大方廣圓覺修多羅了義經 (1卷)
001010##密教部
001010001##T0919 諸佛心印陀羅尼經 (1卷)
001010002##T0945 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經(10卷)     【唐 般剌蜜帝譯】
001010003##T1053 聖觀自在菩薩功德讚 (1卷)
001010004##T1060 千手千眼觀世音菩薩廣大圓滿無礙大悲心陀羅尼經 (1卷)
001010005##T1061 千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼[口*兄]本 (1卷)
001010006##T1111 青頸觀自在菩薩心陀羅尼經 (1卷)
001010007##T1313 佛說救拔焰口餓鬼陀羅尼經(1卷)     【唐 不空譯】
001010008##T1314 佛說救面然餓鬼陀羅尼神[口*兄]經(1卷)     【唐 實叉難陀譯】
001010009##T1321 佛說施餓鬼甘露味大陀羅尼經(1卷)     【唐 跋馱木阿譯】
001010010##T1325 佛說療痔病經(1卷)     【唐 義淨譯】
001011##律　部
001011001##T1429 四分律比丘戒本 (1卷)
001011002##T1431 四分比丘尼戒本 (1卷)
001011003##T1462 善見律毘婆沙 (18卷)
001011004##T1476 佛說優婆塞五戒相經 (1卷)
001011005##T1477 佛說戒消災經 (1卷)
001011006##T1486 受十善戒經 (1卷)
001011007##T1487 佛說菩薩內戒經 (1卷)
001011008##T1491 菩薩藏經 (1卷)
001011009##T1495 善恭敬經 (1卷)
001011010##T1497 佛說大乘戒經 (1卷)
001011011##T1498 佛說八種長養功德經 (1卷)
001011012##T1500 菩薩戒本 (1卷)
001011013##T1501 菩薩戒本 (1卷)
001011014##T1502 菩薩受齋經 (1卷)
001012##釋經論部
001012001##T1509 大智度論 (100卷)
001013##瑜伽部
001013001##T1586 唯識三十論頌 (1卷)
001014##論集部
001014001##T1666 大乘起信論 (1卷)
001015##經疏部
001015001##T1702 金剛經纂要刊定記 (7卷)
001015002##T1715 法華經義記(8卷)     【梁 法雲撰】
001015003##T1753 觀無量壽佛經疏 (4卷)
001015004##T1761 阿彌陀經義疏 (1卷)
001015005##T1768 涅槃經遊意 (1卷)
001016##論疏部
001016001##T1836 大乘百法明門論解 (2卷)
001016002##T1837 大乘百法明門論疏 (2卷)
001017##諸宗部
001017001##T1858 肇論(1卷)     【後秦 僧肇作】
001017002##T1878 華嚴發菩提心章 (1卷)
001017003##T1882 三聖圓融觀門 (1卷)
001017004##T1886 原人論 (1卷)
001017005##T1892 關中創立戒壇圖經 (1卷)
001017006##T1893 淨心戒觀法 (2卷)
001017007##T1897 教誡新學比丘行護律儀 (1卷)
001017008##T1915 修習止觀坐禪法要 (1卷)
001017009##T1927 十不二門 (1卷)
001017010##T1928 十不二門指要鈔 (2卷)
001017011##T1957 略論安樂淨土義 (1卷)
001017012##T1958 安樂集 (2卷)
001017013##T1961 淨土十疑論 (1卷)
001017014##T1962 五方便念佛門 (1卷)
001017015##T1965 遊心安樂道 (1卷)
001017016##T1966 念佛鏡 (2卷)
001017017##T1967 念佛三昧寶王論 (3卷)
001017018##T1975 淨土生無生論 (1卷)
001017019##T1976 西方合論 (10卷)
001017020##T1977 淨土疑辨 (1卷)
001017021##T2008 六祖大師法寶壇經 (1卷)
001017022##T2017 萬善同歸集 (3卷)
001017023##T2020 高麗國普照禪師修心訣 (1卷)
001018##史傳部
001018001##T2053 大唐大慈恩寺三藏法師傳 (10卷)
001018002##T2087 大唐西域記 (12卷)
