118
A,091,  ,1066,   2,新譯大方廣佛華嚴經音義                                     ,【唐 慧菀述】
A,097,  ,1276,   2,大唐開元釋教廣品歷章(第3卷-第4卷)                          ,【唐 玄逸撰】
A,098,  ,1276,  15,大唐開元釋教廣品歷章(第5卷-第20卷)                         ,【唐 玄逸撰】
A,110,  ,1499,   2,天聖釋教總錄                                               ,【宋 惟淨等編修】
A,111,  ,1501,   9,大中祥符法寶錄(第3卷-第12卷)                               ,【宋 楊億等編修】
A,112,  ,1501,   7,大中祥符法寶錄(第13卷-第20卷)                              ,【宋 楊億等編修】
A,112,  ,1502,  14,景祐新修法寶錄                                             ,【宋 呂夷簡等編修】
A,114,  ,1510,   3,佛說大乘僧伽吒法義經                                       ,【宋 金總持等譯】
A,114,  ,1511,   2,佛說清淨毘奈耶最上大乘經                                   ,【宋 智吉祥等譯】
A,119,  ,1553,   1,因明論理門十四過類疏                                       ,【唐 窺基撰】
A,120,  ,1565,  18,瑜伽師地論義演(第1卷-第32卷)                               ,【唐 清素．澄淨述】
A,121,  ,1565,   5,瑜伽師地論義演(第33卷-第40卷)                              ,【唐 清素．澄淨述】
C,056,  ,1163,  15,一切經音義(第1卷-第15卷)                                   ,【唐 玄應撰】
C,057,  ,1163,  10,一切經音義(第16卷-第25卷)                                  ,【唐 玄應撰】
C,059,  ,1169,   3,紹興重雕大藏音                                             ,【宋 處觀著】
C,071,  ,1665,  10,菩薩名經                                                   ,【宋 羅濬集】
C,071,  ,1666,   1,梵本大悲神咒                                               ,【】
C,073,  ,1679,   2,御製佛賦                                                   ,【宋 趙炅撰】
C,073,  ,1680,   1,御製詮源歌                                                 ,【宋 趙炅撰】
C,077,  ,1710,  48,古尊宿語錄                                                 ,【宋 頤藏主集　明 淨戒重校】
C,078,  ,1720,  21,禪宗頌古聯珠通集                                           ,【宋 法應集　元 普會續集　明 淨戒重校】
C,097,  ,1821,   4,楞伽經纂                                                   ,【劉宋 求那跋陀羅譯經　宋 楊彥國詮註】
C,106,  ,1937,   3,大明重刊三藏聖教目錄                                       ,【明 雙徑山僧眾編】
F, 01,  ,0016,   1,大王觀世音經                                               ,【】
F, 02,  ,0041,   1,比丘尼羯磨經                                               ,【劉宋 求那跋摩譯】
F, 02,  ,0069,   1,因果本起經                                                 ,【宋 求那跋陀羅譯】
F, 03,  ,0088,   1,佛說灌頂章句拔除過罪生死得度經                             ,【東晉 帛尸梨密多羅譯】
F, 03,  ,0089,   1,佛說琱繻y樹經                                             ,【劉宋 天竺三藏求那跋陀羅譯】
F, 03,  ,0100,   1,金剛般若波羅蜜經（御注並序）                               ,【唐 玄宗李隆基注】
F, 03,  ,0181,   1,大般若關                                                   ,【】
F, 03,  ,0248,   1,佛說救護身命經                                             ,【比丘道真譯】
F, 12,  ,0546,   1,大方廣圓覺修多羅了義經（選錄「附文：金剛禮一本」）         ,【遼 通理大師集】
F, 24,  ,0761,   1,觀自在菩薩廣大圓滿無礙大悲根本陀羅尼                       ,【唐 南天竺國三藏金剛智譯】
F, 27,  ,1048,   1,一切如來白傘蓋大佛頂陀羅尼                                 ,【唐 不空譯】
F, 27,  ,1050,   1,聖千手千眼觀自在菩薩摩訶薩廣大圓滿無礙大悲心陀羅尼         ,【唐 不空譯】
F, 27,  ,1056,   1,梵本般若波羅蜜多心經                                       ,【唐 不空譯】
F, 27,  ,1060,   1,梵本般若波羅蜜多心經                                       ,【宋 慈賢譯】
F, 27,  ,1061,   1,大隨求陀羅尼                                               ,【宋 慈賢譯】
F, 27,  ,1062,   1,佛頂尊勝陀羅尼                                             ,【宋 慈賢譯】
F, 27,  ,1063,   1,一切如來白傘蓋大佛頂陀羅尼                                 ,【宋 慈賢譯】
F, 27,  ,1064,   1,大悲心陀羅尼                                               ,【宋 慈賢譯】
F, 28,  ,1071,  30,釋教最上乘秘密藏陀羅尼集                                   ,【行琳集】
F, 28,  ,1072,  22,一切佛菩薩名集                                             ,【德雲集】
F, 28,  ,1076,   1,發菩提心戒                                                 ,【石經寺主講經律沙門志仙記】
F, 28,  ,1081,   1,一乘法界圖合詩一印                                         ,【儼法師造】
F, 28,  ,1082,   1,釋華嚴漩澓偈                                               ,【南岳般舟道場比丘惟勁釋】
F, 28,  ,1083,   1,漩澓偈                                                     ,【杜順法師造】
F, 28,  ,1084,   1,健拏標訶一乘修行者秘密義記                                 ,【大香山隱士釋法藏述】
F, 29,  ,1098,   1,高上玉皇本行集經髓                                         ,【儼法師造】
F, 29,  ,1099,   1,無上玉皇心印經                                             ,【杜順法師造】
G,052,  ,1222,   1,一字頂輪王瑜伽經                                           ,【唐 不空譯】
G,069,  ,1977,   1,科始終心要                                                 ,【唐 湛然述】
G,083,  ,2073,   1,大明太宗文皇帝御製文殊讚                                   ,【明 太宗御製】
G,083,  ,2075,   1,御製釋迦牟尼佛讚                                           ,【明 太宗御製】
G,084,  ,2084,   1,坐禪箴                                                     ,【日本 道元撰】
G,084,  ,2086,   1,三根坐禪說                                                 ,【日本 瑩山撰】
K, 05,  ,0016,   1,能斷金剛般若波羅蜜多經                                     ,【唐 玄奘譯】
K, 32,  ,1064,   2,新譯大方廣佛華嚴經音義                                     ,【唐 慧菀述】
K, 34,  ,1257,  12,新集藏經音義隨函錄(第1卷-第12卷)                           ,【後晉 可洪撰】
K, 35,  ,1257,  18,新集藏經音義隨函錄(第13卷-第30卷)                          ,【後晉 可洪撰】
K, 35,  ,1258,  25,御製蓮華心輪迴文偈頌                                       ,【宋 太宗趙炅撰】
K, 35,  ,1259,  30,御製秘藏詮                                                 ,【宋 太宗趙炅撰】
K, 35,  ,1260,  11,御製逍遙詠                                                 ,【宋 太宗趙炅撰】
K, 35,  ,1261,   5,御製緣識                                                   ,【宋 太宗趙炅撰】
K, 38,  ,1402,  30,高麗國新雕大藏校正別錄                                     ,【高麗 守其等校勘】
K, 41,  ,1482,   9,大乘中觀釋論(第10卷-第18卷)                                ,【安慧菩薩造  宋 惟淨等譯】
L,115,  ,1490,   3,妙法蓮華經玄義釋籤(第1卷-第3卷)                            ,【隋 智顗說、灌頂記　唐 湛然釋】
L,116,  ,1490,  37,妙法蓮華經玄義釋籤(第4卷-第40卷)                           ,【隋 智顗說、灌頂記　唐 湛然釋】
L,130,  ,1557,  17,大方廣佛華嚴經疏鈔會本(第1卷-第17卷)                       ,【唐 實叉難陀譯　唐 澄觀述】
L,131,  ,1557,  18,大方廣佛華嚴經疏鈔會本(第17卷-第34卷)                      ,【唐 實叉難陀譯　唐 澄觀述】
L,132,  ,1557,  18,大方廣佛華嚴經疏鈔會本(第34卷-第51卷)                      ,【唐 實叉難陀譯　唐 澄觀述】
L,133,  ,1557,  30,大方廣佛華嚴經疏鈔會本(第51卷-第80卷)                      ,【唐 實叉難陀譯　唐 澄觀述】
L,135,  ,1571,   1,觀自在菩薩如意輪咒課法                                     ,【宋 仁岳撰】
L,141,  ,1600,   4,大乘起信論疏                                               ,【唐 法藏述】
L,143,  ,1608,  10,大藏聖教法寶標目                                           ,【元 王古撰】
L,149,  ,1629,   1,大乘百法明門論註                                           ,【唐 玄奘譯　增修慈恩法師解】
L,153,  ,1635,   1,性相通說（選錄序文）                                       ,【明 德清述】
L,153,  ,1636,   4,莊子內篇註                                                 ,【明 德清註】
L,153,  ,1637,  10,幻有傳禪師語錄                                             ,【明 正傅說 圓悟．圓修等編】
L,153,  ,1638,   6,雪嶠信禪師語錄(第1卷-第6卷)                                ,【明 圓信說 弘歇等編】
L,154,  ,1638,   4,雪嶠信禪師語錄(第7卷-第10卷)                               ,【明 圓信說 弘歇等編】
L,154,  ,1639,  20,天隱修禪師語錄                                             ,【明 圓修說 通琇編】
L,154,  ,1640,  10,密雲怡禪師語錄                                             ,【明 圓悟說 道忞上進】
L,154,  ,1641,   7,大覺普濟能仁琇國師語錄                                     ,【清 通琇說 行岳編】
L,155,  ,1642,   3,明道正覺森禪師語錄                                         ,【清 行森說 超德等編】
L,155,  ,1643,  20,弘覺忞禪師語錄                                             ,【清 道忞撰述 顯權等編】
L,157,  ,1649,   4,山茨際禪師語錄                                             ,【清 通際撰述 達尊．達謙等編次】
L,157,  ,1651,   1,五百羅漢尊號                                               ,【明 高道素手錄】
L,158,  ,1652,  20,明覺聰禪師語錄                                             ,【清 性聰撰述 寂空．方醒等編次】
L,162,  ,1666,   1,重訂教乘法數（選錄序文）                                   ,【清 超海等重訂】
L,164,  ,1668,  20,御錄宗鏡大綱                                               ,【清 胤禎錄】
L,164,  ,1669,  20,御錄經海一滴                                               ,【清 胤禎錄】
M,059,  ,1540,   5,大慧普覺禪師普說                                           ,【宋 蘊聞錄】
P,154,  ,1519,  12,宗門統要正續集(第1卷-第12卷)                               ,【宋 宗永集　元 清茂續集】
P,155,  ,1519,   8,宗門統要正續集(第13卷-第20卷)                              ,【宋 宗永集　元 清茂續集】
P,167,  ,1573,   1,修懺要旨                                                   ,【宋 知禮述】
P,168,  ,1581,  30,首楞嚴經義海                                               ,【唐 懷迪證釋　宋 咸輝排經入注】
P,174,  ,1590,   1,佛遺教經論疏節要                                           ,【宋 淨源述】
P,178,  ,1610,   1,大明太宗文皇帝御製序讚文                                   ,【明 太宗朱棣撰】
P,178,  ,1611,  29,諸佛世尊如來菩薩尊者神僧名經(第1卷-第29卷)                 ,【明 太宗朱棣制】
P,179,  ,1611,  11,諸佛世尊如來菩薩尊者神僧名經(第30卷-第40卷)                ,【明 太宗朱棣制】
P,179,  ,1612,  18,諸佛世尊如來菩薩尊者名稱歌曲(第1卷-第18卷)                 ,【明 太宗朱棣制】
P,180,  ,1612,  32,諸佛世尊如來菩薩尊者名稱歌曲(第19卷-第50卷)                ,【明 太宗朱棣制】
P,181,  ,1612,   1,諸佛世尊如來菩薩尊者名稱歌曲(第51卷)                       ,【明 太宗朱棣制】
P,181,  ,1615,  13,大明三藏法數(第1卷-第13卷)                                 ,【明 一如等編集】
P,182,  ,1615,  22,大明三藏法數(第14卷-第35卷)                                ,【明 一如等編集】
P,183,  ,1615,   3,大明三藏法數(第36卷-第38卷)                                ,【明 一如等編集】
P,184,  ,1617,  12,妙法蓮華經要解（選錄「要解」本文）(第1卷-第12卷)           ,【宋 戒環解】
P,185,  ,1617,   7,妙法蓮華經要解（選錄「要解」本文）(第13卷-第19卷)          ,【宋 戒環解】
P,185,  ,1618,  20,大佛頂萬行首楞嚴經會解                                     ,【唐宋 九師釋　元 惟則會解】
P,187,  ,1624,   1,金剛經疏論纂要（選錄「釋金剛經纂要疏科」）                 ,【宋 子璿錄】
P,189,  ,1629,   9,天台四教儀集註（選錄「集註」本文）                         ,【宋 諦觀注】
P,189,  ,1630,   1,教乘法數（選錄序文）                                       ,【明 圓淨集】
S, 06,  ,0046,   2,上生經會古通今新抄                                         ,【唐 詮明集】
S, 06,  ,0047,   1,上生經疏隨新抄科文                                         ,【】
U,205,  ,1368,   2,大乘百法明門論疏                                           ,【唐 義忠述】
U,222,  ,1418,   3,華嚴經疏科(第1卷-第3卷)                                    ,【唐 澄觀述　宋 淨源重刊】
U,223,  ,1418,  16,華嚴經疏科(第4卷-第20卷)                                   ,【唐 澄觀述　宋 淨源重刊】